Sub Total_Volume()

' create variables
   Dim RptTicker As String
   Dim NextTicker As String
   Dim RptVolume As Double
   Dim CurrentVolume As Double
   Dim RptRow As Double
   Dim RptTickerCol As Double
   Dim RptVolCol As Double
   Dim RptFirstRow As Double
   Dim WkshtRowCount As Long
   
   
'----------------------------------------
' set the rows and columns for the report
'----------------------------------------
   RptTickerCol = 10
   RptVolCol = 11
   RptFirstRow = 2
   RptRow = RptFirstRow

'----------------------------------------
' determine the number of rows in the worksheet
'----------------------------------------
   With ActiveSheet
      WkshtRowCount = .Cells(.Rows.Count, "A").End(xlUp).Row + 1
      MsgBox WkshtRowCount
   End With
   

'----------------------------------------
' Loop thru the rows
'----------------------------------------
   For r = 2 To WkshtRowCount
      RptTicker = Cells(r, 1)
      CurrentVolume = Cells(r, 7)
      NextTicker = Cells(r + 1, 1)
   '----------------------------------------
   ' check ahead
   '----------------------------------------
      If RptTicker <> NextTicker Then
         RptVolume = RptVolume + CurrentVolume
      '----------------------------------------
      ' if the next row has changed card type then update the report
      '----------------------------------------
       Cells(RptRow, RptTickerCol) = RptTicker
       Cells(RptRow, RptVolCol) = RptVolume
       RptRow = RptRow + 1
       ' reset the card total
       RptVolume = 0
              
     Else
       ' add to card total
       RptVolume = RptVolume + CurrentVolume
       
     End If
     ' move to the next row in the
   ' Else, add to the total dollars for this card type
   
   
   Next r
   


End Sub
